<html>
    <head>
        <title>Energym - cargando</title>
    </head>
    <body>
        <script>
       window.setTimeout("window.open('login3.html', '_self')", 1900);
        </script>
        <style>
            h2{
            position: relative; 
            float: left;
            color: #fff;
            font-family: monospace;
            font-size: 5em;
            }
            body{
                margin: 0%;
                background-color: #FF3663;
            }
            .fondo{
                background-color: #07f;
                width: 100%;
                height: 100%;
                animation-name: anim;
                animation-duration: 2s;
            }
            .texto{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0%;
                width: 100%;
                height: 100%;
            }
            @keyframes anim{
                from{
                    width: 100%;
                } 
                to{
                    width: 0%;
                }
            }
        </style>
        <div class="fondo">
        </div>
        <div class = "texto">
            <h2>¡Bienvenido @Jose! </h2>
        </div>
    </body>
</html>